debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstaccurip.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstadpcmdec.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstadpcmenc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstaiff.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstaudiofxbad.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstaudiomixer.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstasfmux.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstassrender.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstaudiovisualizers.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstautoconvert.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstbayer.so
@bluez@
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstbz2.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstcamerabin2.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstchromaprint.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstcoloreffects.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstcurl.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstdashdemux.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstdataurisrc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstdebugutilsbad.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstdtsdec.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstdvbsuboverlay.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstdvdspu.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfaad.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfestival.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfieldanalysis.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfragmented.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfreeverb.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfrei0r.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstflite.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstfluidsynthmidi.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstgaudieffects.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstgdp.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstgeometrictransform.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstgme.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstgsm.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstid3tag.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstinter.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstinterlace.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstivfparse.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstivtc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstkate.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstjpegformat.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstjp2kdecimator.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstladspa.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstliveadder.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmidi.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmimic.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmms.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmodplug.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmpegpsdemux.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmpegtsdemux.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmpegpsmux.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmpegtsmux.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmpg123.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmplex.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstmxf.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstofa.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstopenal.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstopencv.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstopengl.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstopenexr.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstopenjpeg.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstopus.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstpcapparse.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstpnm.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstrawparse.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstremovesilence.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstrfbsrc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstrsvg.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstrtmp.so
@sbc@
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstschro.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsdpelem.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsegmentclip.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstshm.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsiren.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsmooth.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsmoothstreaming.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsndfile.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsoundtouch.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstspandsp.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstspeed.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsrtp.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgststereo.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstsubenc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstvideofiltersbad.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstvideoparsersbad.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstvideosignal.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstvmnc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstvoaacenc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstvoamrwbenc.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstwebp.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstwildmidi.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgsty4mdec.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstyadif.so
debian/tmp/opt/gstreamer1.4/lib/*/gstreamer-@GST_ABI@/libgstzbar.so
debian/tmp/opt/gstreamer1.4/share/locale
debian/tmp/opt/gstreamer1.4/share/gstreamer-@GST_ABI@/presets/
@dvb@
@resindvd@
@decklink@
@fbdev@
@uvch264@
